/**
 * Database Migrations System
 * 
 * Handles schema changes in a production-safe way:
 * 1. Tracks which migrations have been applied
 * 2. Runs new migrations automatically on startup
 * 3. Never runs the same migration twice
 */

import Database from 'better-sqlite3';

interface Migration {
  id: string;
  name: string;
  up: (db: Database.Database) => void;
}

// All migrations in order - NEVER remove or reorder existing migrations
const migrations: Migration[] = [
  {
    id: '001',
    name: 'initial_schema',
    up: (db) => {
      // Core tables - these are created in schema.ts on fresh databases
      // This migration exists to mark the baseline for existing databases
      console.log('[Migration 001] Baseline schema marker');
    }
  },
  {
    id: '002',
    name: 'add_workspaces',
    up: (db) => {
      console.log('[Migration 002] Adding workspaces table and columns...');
      
      // Create workspaces table if not exists
      db.exec(`
        CREATE TABLE IF NOT EXISTS workspaces (
          id TEXT PRIMARY KEY,
          name TEXT NOT NULL,
          slug TEXT NOT NULL UNIQUE,
          description TEXT,
          icon TEXT DEFAULT 'ðŸ“',
          created_at TEXT DEFAULT (datetime('now')),
          updated_at TEXT DEFAULT (datetime('now'))
        );
      `);
      
      // Insert default workspace if not exists
      db.exec(`
        INSERT OR IGNORE INTO workspaces (id, name, slug, description, icon) 
        VALUES ('default', 'Default Workspace', 'default', 'Default workspace', 'ðŸ ');
      `);
      
      // Add workspace_id to tasks if not exists
      const tasksInfo = db.prepare("PRAGMA table_info(tasks)").all() as { name: string }[];
      if (!tasksInfo.some(col => col.name === 'workspace_id')) {
        db.exec(`ALTER TABLE tasks ADD COLUMN workspace_id TEXT DEFAULT 'default' REFERENCES workspaces(id)`);
        db.exec(`CREATE INDEX IF NOT EXISTS idx_tasks_workspace ON tasks(workspace_id)`);
        console.log('[Migration 002] Added workspace_id to tasks');
      }
      
      // Add workspace_id to agents if not exists
      const agentsInfo = db.prepare("PRAGMA table_info(agents)").all() as { name: string }[];
      if (!agentsInfo.some(col => col.name === 'workspace_id')) {
        db.exec(`ALTER TABLE agents ADD COLUMN workspace_id TEXT DEFAULT 'default' REFERENCES workspaces(id)`);
        db.exec(`CREATE INDEX IF NOT EXISTS idx_agents_workspace ON agents(workspace_id)`);
        console.log('[Migration 002] Added workspace_id to agents');
      }
    }
  },
  {
    id: '003',
    name: 'add_planning_tables',
    up: (db) => {
      console.log('[Migration 003] Adding planning tables...');
      
      // Create planning_questions table if not exists
      db.exec(`
        CREATE TABLE IF NOT EXISTS planning_questions (
          id TEXT PRIMARY KEY,
          task_id TEXT NOT NULL REFERENCES tasks(id) ON DELETE CASCADE,
          category TEXT NOT NULL,
          question TEXT NOT NULL,
          question_type TEXT DEFAULT 'multiple_choice' CHECK (question_type IN ('multiple_choice', 'text', 'yes_no')),
          options TEXT,
          answer TEXT,
          answered_at TEXT,
          sort_order INTEGER DEFAULT 0,
          created_at TEXT DEFAULT (datetime('now'))
        );
      `);
      
      // Create planning_specs table if not exists
      db.exec(`
        CREATE TABLE IF NOT EXISTS planning_specs (
          id TEXT PRIMARY KEY,
          task_id TEXT NOT NULL UNIQUE REFERENCES tasks(id) ON DELETE CASCADE,
          spec_markdown TEXT NOT NULL,
          locked_at TEXT NOT NULL,
          locked_by TEXT,
          created_at TEXT DEFAULT (datetime('now'))
        );
      `);
      
      // Create index
      db.exec(`CREATE INDEX IF NOT EXISTS idx_planning_questions_task ON planning_questions(task_id, sort_order)`);
      
      // Update tasks status check constraint to include 'planning'
      // SQLite doesn't support ALTER CONSTRAINT, so we check if it's needed
      const taskSchema = db.prepare("SELECT sql FROM sqlite_master WHERE type='table' AND name='tasks'").get() as { sql: string } | undefined;
      if (taskSchema && !taskSchema.sql.includes("'planning'")) {
        console.log('[Migration 003] Note: tasks table needs planning status - will be handled by schema recreation on fresh dbs');
      }
    }
  },
  {
    id: '004',
    name: 'add_planning_session_columns',
    up: (db) => {
      console.log('[Migration 004] Adding planning session columns to tasks...');

      const tasksInfo = db.prepare("PRAGMA table_info(tasks)").all() as { name: string }[];

      // Add planning_session_key column
      if (!tasksInfo.some(col => col.name === 'planning_session_key')) {
        db.exec(`ALTER TABLE tasks ADD COLUMN planning_session_key TEXT`);
        console.log('[Migration 004] Added planning_session_key');
      }

      // Add planning_messages column (stores JSON array of messages)
      if (!tasksInfo.some(col => col.name === 'planning_messages')) {
        db.exec(`ALTER TABLE tasks ADD COLUMN planning_messages TEXT`);
        console.log('[Migration 004] Added planning_messages');
      }

      // Add planning_complete column
      if (!tasksInfo.some(col => col.name === 'planning_complete')) {
        db.exec(`ALTER TABLE tasks ADD COLUMN planning_complete INTEGER DEFAULT 0`);
        console.log('[Migration 004] Added planning_complete');
      }

      // Add planning_spec column (stores final spec JSON)
      if (!tasksInfo.some(col => col.name === 'planning_spec')) {
        db.exec(`ALTER TABLE tasks ADD COLUMN planning_spec TEXT`);
        console.log('[Migration 004] Added planning_spec');
      }

      // Add planning_agents column (stores generated agents JSON)
      if (!tasksInfo.some(col => col.name === 'planning_agents')) {
        db.exec(`ALTER TABLE tasks ADD COLUMN planning_agents TEXT`);
        console.log('[Migration 004] Added planning_agents');
      }
    }
  },
  {
    id: '005',
    name: 'add_agent_model_field',
    up: (db) => {
      console.log('[Migration 005] Adding model field to agents...');

      const agentsInfo = db.prepare("PRAGMA table_info(agents)").all() as { name: string }[];

      // Add model column
      if (!agentsInfo.some(col => col.name === 'model')) {
        db.exec(`ALTER TABLE agents ADD COLUMN model TEXT`);
        console.log('[Migration 005] Added model to agents');
      }
    }
  },
  {
    id: '006',
    name: 'add_planning_dispatch_error_column',
    up: (db) => {
      console.log('[Migration 006] Adding planning_dispatch_error column to tasks...');

      const tasksInfo = db.prepare("PRAGMA table_info(tasks)").all() as { name: string }[];

      // Add planning_dispatch_error column
      if (!tasksInfo.some(col => col.name === 'planning_dispatch_error')) {
        db.exec(`ALTER TABLE tasks ADD COLUMN planning_dispatch_error TEXT`);
        console.log('[Migration 006] Added planning_dispatch_error to tasks');
      }
    }
  },
  {
    id: '007',
    name: 'add_agent_source_and_gateway_id',
    up: (db) => {
      console.log('[Migration 007] Adding source and gateway_agent_id to agents...');

      const agentsInfo = db.prepare("PRAGMA table_info(agents)").all() as { name: string }[];

      // Add source column: 'local' for MC-created, 'gateway' for imported from OpenClaw Gateway
      if (!agentsInfo.some(col => col.name === 'source')) {
        db.exec(`ALTER TABLE agents ADD COLUMN source TEXT DEFAULT 'local'`);
        console.log('[Migration 007] Added source to agents');
      }

      // Add gateway_agent_id column: stores the original agent ID/name from the Gateway
      if (!agentsInfo.some(col => col.name === 'gateway_agent_id')) {
        db.exec(`ALTER TABLE agents ADD COLUMN gateway_agent_id TEXT`);
        console.log('[Migration 007] Added gateway_agent_id to agents');
      }
    }
  },
  {
    id: '008',
    name: 'add_swarm_topology_tables',
    up: (db) => {
      console.log('[Migration 008] Adding swarm topology tables (non-destructive)...');

      db.exec(`
        CREATE TABLE IF NOT EXISTS agent_roles (
          role_id TEXT PRIMARY KEY,
          display_name TEXT NOT NULL,
          domain TEXT NOT NULL,
          profile_type TEXT NOT NULL DEFAULT 'virtual',
          default_agent_id TEXT,
          prompt_template_ref TEXT,
          output_schema_version TEXT,
          version INTEGER NOT NULL DEFAULT 1,
          enabled INTEGER NOT NULL DEFAULT 1,
          created_at TEXT DEFAULT (datetime('now')),
          updated_at TEXT DEFAULT (datetime('now'))
        );
      `);

      db.exec(`
        INSERT OR IGNORE INTO agent_roles (role_id, display_name, domain, profile_type, enabled)
        VALUES
          ('MC-MAIN', 'MC-MAIN Orchestrator', 'Shared', 'virtual', 1),
          ('dc_tech_financial_modeler', 'DC-FIN Modeler', 'DC', 'virtual', 1);
      `);

      db.exec(`
        CREATE TABLE IF NOT EXISTS swarm_tasks (
          task_id TEXT PRIMARY KEY,
          parent_task_id TEXT,
          ws TEXT NOT NULL,
          title TEXT NOT NULL,
          objective TEXT,
          owner_role_id TEXT,
          priority TEXT NOT NULL DEFAULT 'P2',
          risk_tier TEXT NOT NULL DEFAULT 'medium',
          status TEXT NOT NULL,
          is_proactive INTEGER NOT NULL DEFAULT 0,
          origin_type TEXT NOT NULL DEFAULT 'topdown',
          sla_hours INTEGER,
          source_event TEXT,
          created_by TEXT,
          created_at TEXT DEFAULT (datetime('now')),
          updated_at TEXT DEFAULT (datetime('now')),
          FOREIGN KEY(parent_task_id) REFERENCES swarm_tasks(task_id),
          FOREIGN KEY(owner_role_id) REFERENCES agent_roles(role_id)
        );
      `);
      db.exec(`CREATE INDEX IF NOT EXISTS idx_swarm_tasks_status ON swarm_tasks(status)`);
      db.exec(`CREATE INDEX IF NOT EXISTS idx_swarm_tasks_priority ON swarm_tasks(priority)`);
      db.exec(`CREATE INDEX IF NOT EXISTS idx_swarm_tasks_proactive ON swarm_tasks(is_proactive)`);

      db.exec(`
        CREATE TABLE IF NOT EXISTS swarm_runs (
          run_id TEXT PRIMARY KEY,
          task_id TEXT NOT NULL,
          role_id TEXT NOT NULL,
          session_key TEXT,
          provider_run_id TEXT,
          run_status TEXT NOT NULL,
          started_at TEXT,
          ended_at TEXT,
          duration_ms INTEGER,
          output_path TEXT,
          output_summary TEXT,
          error_message TEXT,
          created_at TEXT DEFAULT (datetime('now')),
          FOREIGN KEY(task_id) REFERENCES swarm_tasks(task_id),
          FOREIGN KEY(role_id) REFERENCES agent_roles(role_id)
        );
      `);
      db.exec(`CREATE INDEX IF NOT EXISTS idx_swarm_runs_task ON swarm_runs(task_id)`);
      db.exec(`CREATE INDEX IF NOT EXISTS idx_swarm_runs_status ON swarm_runs(run_status)`);

      db.exec(`
        CREATE TABLE IF NOT EXISTS swarm_handoffs (
          handoff_id TEXT PRIMARY KEY,
          from_role_id TEXT NOT NULL,
          to_role_id TEXT NOT NULL,
          task_id TEXT NOT NULL,
          handoff_type TEXT NOT NULL,
          created_at TEXT DEFAULT (datetime('now')),
          FOREIGN KEY(task_id) REFERENCES swarm_tasks(task_id)
        );
      `);
      db.exec(`CREATE INDEX IF NOT EXISTS idx_swarm_handoffs_task ON swarm_handoffs(task_id)`);

      db.exec(`
        CREATE TABLE IF NOT EXISTS swarm_approvals (
          approval_id TEXT PRIMARY KEY,
          task_id TEXT NOT NULL,
          gate_reason TEXT,
          approval_status TEXT NOT NULL DEFAULT 'pending',
          requested_at TEXT DEFAULT (datetime('now')),
          decided_at TEXT,
          decided_by TEXT,
          decision_note TEXT,
          FOREIGN KEY(task_id) REFERENCES swarm_tasks(task_id)
        );
      `);
      db.exec(`CREATE INDEX IF NOT EXISTS idx_swarm_approvals_status ON swarm_approvals(approval_status)`);

      db.exec(`
        CREATE TABLE IF NOT EXISTS swarm_moc_links (
          link_id TEXT PRIMARY KEY,
          task_id TEXT NOT NULL,
          moc_path TEXT NOT NULL,
          ref_type TEXT NOT NULL DEFAULT 'context',
          last_synced_at TEXT,
          FOREIGN KEY(task_id) REFERENCES swarm_tasks(task_id)
        );
      `);
      db.exec(`CREATE INDEX IF NOT EXISTS idx_swarm_moc_task ON swarm_moc_links(task_id)`);
    }
  },
  {
    id: '009',
    name: 'add_agent_roles_version_for_optimistic_locking',
    up: (db) => {
      console.log('[Migration 009] Adding version column to agent_roles...');

      const roleInfo = db.prepare("PRAGMA table_info(agent_roles)").all() as { name: string }[];
      if (!roleInfo.some((col) => col.name === 'version')) {
        db.exec(`ALTER TABLE agent_roles ADD COLUMN version INTEGER NOT NULL DEFAULT 1`);
        console.log('[Migration 009] Added version column');
      }

      db.exec(`UPDATE agent_roles SET version = 1 WHERE version IS NULL OR version < 1`);
    }
  },
  {
    id: '010',
    name: 'normalize_agent_role_domains_to_enum',
    up: (db) => {
      console.log('[Migration 010] Normalizing agent role domains to underscore enum...');
      db.exec(`UPDATE agent_roles SET domain = 'DATA_CENTER' WHERE domain = 'DATA-CENTER'`);
      db.exec(`UPDATE agent_roles SET domain = 'WEB_APP' WHERE domain = 'WEB-APP'`);
      db.exec(`UPDATE agent_roles SET domain = 'VENTURE' WHERE domain = 'Venture'`);
    }
  },
  {
    id: '011',
    name: 'extend_swarm_tasks_for_parent_child_pipeline_context',
    up: (db) => {
      console.log('[Migration 011] Extending swarm_tasks with parent/ordering/context columns...');

      const swarmTaskInfo = db.prepare("PRAGMA table_info(swarm_tasks)").all() as { name: string }[];

      if (!swarmTaskInfo.some((col) => col.name === 'parent_task_id')) {
        db.exec(`ALTER TABLE swarm_tasks ADD COLUMN parent_task_id TEXT REFERENCES swarm_tasks(task_id)`);
        console.log('[Migration 011] Added parent_task_id to swarm_tasks');
      }

      if (!swarmTaskInfo.some((col) => col.name === 'execution_order')) {
        db.exec(`ALTER TABLE swarm_tasks ADD COLUMN execution_order INTEGER NOT NULL DEFAULT 0`);
        console.log('[Migration 011] Added execution_order to swarm_tasks');
      }

      if (!swarmTaskInfo.some((col) => col.name === 'context_payload')) {
        db.exec(`ALTER TABLE swarm_tasks ADD COLUMN context_payload TEXT`);
        console.log('[Migration 011] Added context_payload to swarm_tasks');
      }
    }
  }
];

/**
 * Run all pending migrations
 */
export function runMigrations(db: Database.Database): void {
  // Create migrations tracking table
  db.exec(`
    CREATE TABLE IF NOT EXISTS _migrations (
      id TEXT PRIMARY KEY,
      name TEXT NOT NULL,
      applied_at TEXT DEFAULT (datetime('now'))
    )
  `);
  
  // Get already applied migrations
  const applied = new Set(
    (db.prepare('SELECT id FROM _migrations').all() as { id: string }[]).map(m => m.id)
  );
  
  // Run pending migrations in order
  for (const migration of migrations) {
    if (applied.has(migration.id)) {
      continue;
    }
    
    console.log(`[DB] Running migration ${migration.id}: ${migration.name}`);
    
    try {
      // Run migration in a transaction
      db.transaction(() => {
        migration.up(db);
        db.prepare('INSERT INTO _migrations (id, name) VALUES (?, ?)').run(migration.id, migration.name);
      })();
      
      console.log(`[DB] Migration ${migration.id} completed`);
    } catch (error) {
      console.error(`[DB] Migration ${migration.id} failed:`, error);
      throw error;
    }
  }
}

/**
 * Get migration status
 */
export function getMigrationStatus(db: Database.Database): { applied: string[]; pending: string[] } {
  const applied = (db.prepare('SELECT id FROM _migrations ORDER BY id').all() as { id: string }[]).map(m => m.id);
  const pending = migrations.filter(m => !applied.includes(m.id)).map(m => m.id);
  return { applied, pending };
}
